SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.growing.salmon-43.lcl.dev
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbHJjYXpmdGhqeWN0enFtdmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE1NDY5MDUsImV4cCI6MTk2NzEyMjkwNX0.WPWVmmnMF2G-8BEEXX_joZHaDxebAIElYsd8HakZECg
NEXT_PUBLIC_SUPABASE_URL=https://aolrcazfthjyctzqmvge.supabase.co
REACT_EDITOR=code
NEXT_PUBLIC_API_URL=http://localhost:4000# NestJS URL
NEXT_PUBLIC_PLACEHOLDER_URL=http://localhost:1323 # Unused for now