# example@v0
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_ORG=
SENTRY_PROJECT=
DATABASE_URL="file:./sqlite.db"
SESSION_SECRET=super-duper-secret
OPENWEATHER_API_KEY=
GEOCODING_API_KEY=