include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  KUBE_CONTEXT: stiforr-projects/home-lab # variable is set under Settings / CI/CD as an environment variables to allow targeting different environments.
  # KUBE_INGRESS_BASE_DOMAIN is the application deployment domain and should be set as a variable at the group or project level.
  KUBE_INGRESS_BASE_DOMAIN: home.stiforr.tech
  KUBE_NAMESPACE: "default"
  AUTO_DEVOPS_BUILD_IMAGE_CNB_ENABLED: "true"

  POSTGRES_ENABLED: "false"
  AUTO_DEVOPS_BUILD_IMAGE_EXTRA_ARGS: "LS1idWlsZC1hcmc9Q0xFUktfQVBJX0tFWT10ZXN0X3lGMEptM1FZMEY1NnRRdXhPS0pKazVxTEc0YTlvTlViRlggLS1idWlsZC1hcmc9TkVYVF9QVUJMSUNfQ0xFUktfRlJPTlRFTkRfQVBJPWNsZXJrLmdyb3dpbmcuc2FsbW9uLTQzLmxjbC5kZXYgLS1idWlsZC1hcmc9TkVYVF9QVUJMSUNfQVBJX1VSTD1odHRwczovL2FwaS5zdGlmb3JyLnRlY2g="
