SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.feasible.urchin-93.stg.dev
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_ALGOLIA_APP=FVE0OTGLPF
NEXT_PUBLIC_ALGOLIA_KEY=5263e7543c5a02a750e44a978098b3c0
